# Database URLs
DATABASE_URL="postgresql://neondb_owner:npg_FrjP1Es4ShOz@ep-square-pine-a42zb310-pooler.us-east-1.aws.neon.tech/menu?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://neondb_owner:npg_FrjP1Es4ShOz@ep-square-pine-a42zb310.us-east-1.aws.neon.tech/menu?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email (SendGrid)
SENDGRID_API_KEY=""
EMAIL_FROM="noreply@yourdomain.com"

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN="" 